# list of plates
PLATE = ["TCAGTT",
"CGTCTT",
"CTCATT",
"TCTTGT",
"CGCTGT",
"GTATGT",
"CATGGT",
"GGGGGT",
"AAGAGT",
"GCCAGT",
"ATGGCT",
"TGCGCT",
"GACCCT",
"ACACCT",
"CCTACT",
"CGATTG"]

LANE = ["SOMM504"]
READS = ["1", "2"]

rule all:
    input: 
        expand("outputs/split_fastq/{lane}_{plate}_R{reads}.fastq", lane = LANE, plate = PLATE, reads = READS)


rule unzip:
    input: "../../ronca/raw/{lane}_CKDL200163818-1a_HCJKCCCX2_L7_{reads}.fq.gz"
    output: "inputs/fastq/{lane}_{reads}.fastq"
    shell:'''
    gunzip -c {input} > {output}
    '''

rule barcode_split_fastq:
    input: "inputs/fastq/{lane}_{reads}.fastq"
    output: "outputs/split_fastq/{lane}_{plate}_R{reads}.fastq" 
    shell:"""
    grep --no-group-separator -A 3 ":{wildcards.plate}" {input} > {output}
    """

